#container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
#talent1{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.picture1{
    object-fit: cover;
    object-position: 100% 35%;
    height: 300px;
    width: 300px;
    margin-left: 30px;
}
.picture2{
    object-fit: cover;
    height: 300px;
    width: 300px;
    margin-right: 30px;
}
.picture3{
    object-fit: cover;
    height: 300px;
    width: 350px;
    margin-left: 30px;
}
.information1{
    width: 1000px;
    background-color: grey;
    margin-left: 50px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
}
.column1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: -30px
}
.description1{
    padding-left: 30px;
}
.information2{
    width: 1000px;
    background-color: grey;
    margin-right: 50px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
}
h1{
    margin-left: 30px;
}
p{
    margin-left: 30px;
    margin-right: 30px;
}

.column21{
    width: 60%;
}
.column22{
    width: 40%;
    font-size: 24px;
}
.specialty{
    word-spacing: 20px;
}
.button{
    height: 50px;
    background-color: purple;
    color: white;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px
}
.information3{
    width: 1000px;
    background-color: grey;
    margin-left: 50px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#talent2 {
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
#talent3 {
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}