[33mcommit aa10679af20b5997b484768e9ead961de44dd5c0[m[33m ([m[1;36mHEAD -> [m[1;32mdynamic-home-page[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Fri Dec 30 21:33:37 2022 +0700

    Finished SQL queries and fetching/echoing results, pending testing

[33mcommit 1c328b976dd369bee0ff494e14923f57028f79f3[m[33m ([m[1;31morigin/dynamic-home-page[m[33m)[m
Merge: ba5dc6d be2248a
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 13:01:37 2022 +0700

    Merge branch 'dev' of github.com:iarinamd/GroupD-period2 into dynamic-home-page

[33mcommit ba5dc6daa9cf33b82f90ef201e78907e0946aa76[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 12:54:40 2022 +0700

    Added code for database connection and queries

[33mcommit be2248ac2bdad84b73fa89d9f55dd2f12474698b[m[33m ([m[1;32mdev[m[33m)[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 12:25:30 2022 +0700

    Added 'hot' field to events table

[33mcommit 36f84b8ddd5b280e2fbb9bc56ae88857a6955c4b[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 12:21:01 2022 +0700

    Prepared home-page for dynamic background images and text

[33mcommit 280a98bc12874bcb6c328e3e904d60c4211e5d7f[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 11:57:42 2022 +0700

    Added temporary header and footer

[33mcommit 2f9a32529a202056412a20aa8f262e89ad7fb075[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Sun Dec 25 11:54:39 2022 +0700

    Changed image field from blob to text

[33mcommit 86c73bbc92935e70db8254c5060a84529efe4c02[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Wed Dec 21 09:33:16 2022 +0100

    Removed sql file from .gitignore

[33mcommit 5ddbad990ee13ec1e07612ec7c223ef6e04ad546[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Wed Dec 21 09:32:06 2022 +0100

    Revert "Updated .gitignore to include sql file"
    
    This reverts commit f432941d1fb7264abac2b8ef842698f0950051d9.

[33mcommit f432941d1fb7264abac2b8ef842698f0950051d9[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Wed Dec 21 09:29:24 2022 +0100

    Updated .gitignore to include sql file

[33mcommit 823937c680d5afa2f597db528fe72690dc18eeb7[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Wed Dec 21 09:15:13 2022 +0100

    Removed duplicate files and merged 'image' folder with 'img'

[33mcommit c96068c0af8872d5da066c8aee1e7c5ac3b49bbb[m
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 14:03:05 2022 +0100

    Header and footer (#9)
    
    * I uploaded the images that I will use for header and footer.
    
    * html and css: making the header of the page
    
    * fixing the indentation of the header and the names of the files
    
    * html and css: making the footer of the page
    
    * fixing the indentation of the footer
    
    * i put login link for the app icons

[33mcommit 98ebb634491eae5335a9542fd962023855b8cc63[m
Merge: b2ea7e8 ec37ff9
Author: BivolMaksym <112406077+BivolMaksym@users.noreply.github.com>
Date:   Mon Dec 19 11:43:23 2022 +0100

    Merge pull request #10 from iarinamd/li-profile
    
    merge

[33mcommit b2ea7e8598362ed25ed42e992d6341a39cc80377[m
Merge: 9ef73a0 eb01cab
Author: BivolMaksym <112406077+BivolMaksym@users.noreply.github.com>
Date:   Mon Dec 19 11:40:16 2022 +0100

    Merge pull request #12 from iarinamd/li-profile-edit
    
    merge

[33mcommit 9ef73a0de9e385a9b321960244d7c3fb7ab7277a[m
Merge: 7ab8d88 5cce1f7
Author: BivolMaksym <112406077+BivolMaksym@users.noreply.github.com>
Date:   Mon Dec 19 11:39:05 2022 +0100

    Merge pull request #11 from iarinamd/li-inactive-page
    
    merge

[33mcommit eb01cabe6d2b69eca99172b45a41e555c482427d[m[33m ([m[1;31morigin/li-profile-edit[m[33m)[m
Author: Bivol Maksym <maksym.bivol@student.nhlstenden.com>
Date:   Mon Dec 19 11:13:14 2022 +0100

    Deleted unnecessaru files

[33mcommit 7ab8d88be125450fa0397acf5a1b5b63af950cd1[m
Merge: 5191f8f 01d86e7
Author: ¨Alicia <¨Alicia.Rodriguez.benaches@student.nhlstenden.com¨>
Date:   Mon Dec 19 11:07:16 2022 +0100

    Merge branch 'dev' of github.com:iarinamd/GroupD-period2 into dev

[33mcommit ec37ff94a63ba1fe232b0105ce1659f6eb1742bf[m[33m ([m[1;31morigin/li-profile[m[33m)[m
Author: Bivol Maksym <maksym.bivol@student.nhlstenden.com>
Date:   Mon Dec 19 11:06:55 2022 +0100

    Deleted unnecessary folder

[33mcommit 5191f8fb2ed0d69df1d8e12faea038d878d27749[m
Author: ¨Alicia <¨Alicia.Rodriguez.benaches@student.nhlstenden.com¨>
Date:   Mon Dec 19 11:06:53 2022 +0100

    merge

[33mcommit 049bc2fed50aa680d4b5fe0975004db8918b7904[m
Author: ¨Alicia <¨Alicia.Rodriguez.benaches@student.nhlstenden.com¨>
Date:   Mon Dec 19 10:41:29 2022 +0100

    finished

[33mcommit 01d86e7f314d7161de44ce0c8c2ae9358db264df[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Mon Dec 19 10:37:29 2022 +0100

    Added .DS_Store to .gitignore

[33mcommit 530f0cd6cb825ea92678b0c4c458617408485604[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Mon Dec 19 10:37:03 2022 +0100

    Deleted .DS_Store file

[33mcommit 96efe13820688ffd5b36e8e59a49adb945e9fa70[m
Merge: 9633b8d 900e301
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Mon Dec 19 10:34:30 2022 +0100

    Merge branch 'dev' of github.com:iarinamd/GroupD-period2 into dev

[33mcommit 9633b8d42d3e684fb84aff281f3c09ab7123d9e4[m
Author: Alex Schuepbach <alex.schuepbach@student.nhlstenden.com>
Date:   Mon Dec 19 10:34:15 2022 +0100

    Deleted redundant image files

[33mcommit 900e3012ffeb14b9a143676466f36b3ec7f195ba[m
Merge: 04a47b6 a371d8b
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 10:20:53 2022 +0100

    Merge pull request #8 from iarinamd/eventsPage
    
    finished working on the eventspage

[33mcommit a371d8b53d033c22e85e4070de02db456abb3bd8[m[33m ([m[1;31morigin/eventsPage[m[33m)[m
Merge: f40d887 04a47b6
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 10:20:43 2022 +0100

    Merge branch 'dev' into eventsPage

[33mcommit 04a47b65d7f710c32416cb4c477da8735286315a[m
Merge: cfa5be1 4c40f8b
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 10:11:25 2022 +0100

    Merge pull request #6 from iarinamd/browse-talents
    
    Browse talents

[33mcommit cfa5be1ec989d4d4932723fa4736d8224527d6c2[m
Merge: 5a4de2a 5dbd891
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 10:11:11 2022 +0100

    Merge pull request #5 from iarinamd/browse-categories
    
    Browse categories

[33mcommit 5a4de2afd0fec4596a26909ce1366fc0105112e9[m
Merge: cd1630f e9e164b
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 10:10:50 2022 +0100

    Merge pull request #4 from iarinamd/home-page
    
    Home page frontend and .gitignore file

[33mcommit f40d887fa6e6b62bd849125f647a5871b2bb7bdc[m
Author: Patrick <patrick.beligeanu@student.nhlstenden.com>
Date:   Mon Dec 19 09:59:07 2022 +0100

    finished working on the eventspage

[33mcommit cd1630f5937dfbbda939678e2235368815c70c7f[m
Merge: 0b0f6b4 7fab04a
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Mon Dec 19 09:59:02 2022 +0100

    Merge pull request #3 from iarinamd/event1-page
    
    Event1 page frontend done

[33mcommit 0b0f6b416a3fe0b4918ef440babdb166b2e4c8c0[m
Merge: e2c129b 365f838
Author: Iarina <112045565+iarinamd@users.noreply.github.com>
Date:   Sun Dec 18 16:05:44 2022 +0100

    Merge branch 'login-page' into mergeLogin
    merged login frontend with dev

[33mcommit 5cce1f7f6d9935d2ed0cbb7c41d9c0fc393f12e7[m[33m ([m[1;31morigin/li-inactive-page[m[33m)[m
Author: Bivol Maksym <maksym.bivol@student.nhlstenden.com>
Date:   Thu Dec 15 13:37:43 2022 +0100

    font fix

[33mcommit d6a9d