body{
    margin:0;
    padding:0;
}

#container{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.5rem;
    margin: 0.5rem;
}

main{
    width: 100%;
    height: 100%;
    grid-column: 1/5;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #7B5C94;
}

aside{
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: #888888;
}

.event{
    width: 90%;
    height: 80%;

    display: flex;
    flex-direction: row;

    background-color: #666666;
}